<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Stg-Sx-Mh2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AHJavascriptBridge-->
        <scene sceneID="iUA-Nw-6fh">
            <objects>
                <tableViewController id="exa-UZ-ZUl" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8RX-Nb-Ym8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CELL" id="AXI-9f-5Qt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXI-9f-5Qt" id="8Sg-tX-2d5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="exa-UZ-ZUl" id="N4M-hU-XaU"/>
                            <outlet property="delegate" destination="exa-UZ-ZUl" id="DnA-hY-9RZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AHJavascriptBridge" id="thZ-M4-6TF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPp-Xd-xSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="196"/>
        </scene>
        <!--Javascript Bridge Test-->
        <scene sceneID="Vsk-KW-sqU">
            <objects>
                <viewController storyboardIdentifier="AHJavascriptBridgeTest" automaticallyAdjustsScrollViewInsets="NO" id="oDg-zo-wHN" customClass="AHJavascriptBridgeTest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nzq-0A-fQD"/>
                        <viewControllerLayoutGuide type="bottom" id="xWP-5X-Edm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V14-lF-cd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WR-Mv-mN8">
                                <rect key="frame" x="10" y="8" width="300" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="Kak-u6-iVf"/>
                                </constraints>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wF-No-Wv7">
                                <rect key="frame" x="10" y="253" width="300" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUx-tI-0N0">
                                        <rect key="frame" x="8" y="207" width="39" height="30"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="callJs">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callJs:" destination="oDg-zo-wHN" eventType="touchUpInside" id="zTY-Hr-AJs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-jN-94a">
                                        <rect key="frame" x="55" y="207" width="82" height="30"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="asyncCallJs">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="asyncCallJs:" destination="oDg-zo-wHN" eventType="touchUpInside" id="7dM-0U-B1g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-bk-DzM">
                                        <rect key="frame" x="145" y="207" width="170" height="30"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="getJsBindMethodNames">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="jsBindMethodNames:" destination="oDg-zo-wHN" eventType="touchUpInside" id="BtC-il-qZL"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Pk-YU-dpQ">
                                        <rect key="frame" x="8" y="12" width="284" height="186"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wF-No-Wv7" firstAttribute="top" secondItem="2WR-Mv-mN8" secondAttribute="bottom" constant="8" id="5EH-hr-KZY"/>
                            <constraint firstItem="2WR-Mv-mN8" firstAttribute="leading" secondItem="3wF-No-Wv7" secondAttribute="leading" id="CY4-NV-EVs"/>
                            <constraint firstItem="2WR-Mv-mN8" firstAttribute="trailing" secondItem="3wF-No-Wv7" secondAttribute="trailing" id="Kql-NB-p23"/>
                            <constraint firstItem="2WR-Mv-mN8" firstAttribute="leading" secondItem="V14-lF-cd3" secondAttribute="leadingMargin" constant="-6" id="Tgo-N5-umi"/>
                            <constraint firstItem="2WR-Mv-mN8" firstAttribute="top" secondItem="Nzq-0A-fQD" secondAttribute="bottom" constant="8" symbolic="YES" id="lSf-aV-CzK"/>
                            <constraint firstItem="xWP-5X-Edm" firstAttribute="top" secondItem="3wF-No-Wv7" secondAttribute="bottom" constant="5" id="mBw-cW-Ssm"/>
                            <constraint firstItem="2WR-Mv-mN8" firstAttribute="centerX" secondItem="V14-lF-cd3" secondAttribute="centerX" id="u16-M5-BPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJH-SM-h2p"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tvLog" destination="1Pk-YU-dpQ" id="7H9-8U-aUr"/>
                        <outlet property="webView" destination="2WR-Mv-mN8" id="zg1-2A-WBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz0-Ml-Ffx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nJw-U9-pFp">
            <objects>
                <navigationController id="Stg-Sx-Mh2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfu-ba-waF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="exa-UZ-ZUl" kind="relationship" relationship="rootViewController" id="Ifc-n5-fSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iio-gq-uYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.666666666666664" y="196.90666666666667"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
