<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/javascriptbridge"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/textView"
        android:layerType="software" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout"
        android:singleLine="false"
        android:scrollbars="vertical"
        android:id="@+id/textView"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="callJs"
            android:textSize="12sp"
            android:id="@+id/callJs"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asyncCallJs"
            android:textSize="12sp"
            android:id="@+id/asyncCallJs"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getJsBindMethodNames"
            android:textSize="12sp"
            android:id="@+id/getJsBindMethodNames"/>

    </LinearLayout>


</RelativeLayout>